<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #blueText {
          color: blue;
        }
        .greenBg {
          background-color: green;
        }
        .hotpinkBg {
          background-color: hotpink;
        }
      </style>
      <style type="text/css">
        .d1 {
          background-color: green;
          position: relative;
          width: 150px;
          height: 150px;
          text-align: center;
          cursor: pointer;
        }
  
        .d2 {
          background-color: blue;
          position: absolute;
          top: 25px;
          left: 25px;
          width: 100px;
          height: 100px;
        }
  
        .d3 {
          background-color: red;
          position: absolute;
          top: 25px;
          left: 25px;
          width: 50px;
          height: 50px;
          line-height: 50px;
        }
      </style>
</head>
<body>
    <h1>welcome to my website</h1>
    <h3>we got muffins!</h3>
    <p>Bubbling and Capturing</p>
    <div class="d1">
        1
        <div class="d2">
          2
          <div class="d3" id="d3">
            3
          </div>
        </div>
      </div>
      <script type="text/javascript">
        let divs = document.getElementsByTagName("div");
  
        for (let i = 0; i < divs.length; i++) {
          divs[i].addEventListener(
            "click",
            function (e) {
              this.style.backgroundColor = "yellow";
              alert(
                "target = " + e.target.className + ", this=" + this.className
              );
              this.style.backgroundColor = "";
              // e.stopPropagation();    //stop the click event from bubbling to parent elements:
            },true); // set to 'true' to see capturing; chrome not working? - try another browser.
        }
      </script>
    <button id="butt1" type="button">Click Me</button>
    <p> Text for place holder as we are out of mats.</p>
    <p id="blueText">I am a paragraph with blue text</p>
    <button id="textColour">Change blue to red</button>
    <p class="greenBg">
      I am a paragraph with a green background set by my CSS class
    </p>
    <p class="greenBg">
      I am another paragraph with a green background set by my CSS class
    </p>
    <p class="greenBg">
      I am another paragraph with a green background set by my CSS class
    </p>
    <button id="bgColour">Change green to pink</button>
    <p id="tnrParagraph">
      I am a paragraph with Times New Roman as its font style
    </p>
    <button id="fonts">Change Times New Roman to Arial</button>
<p></p>
    <input type="number" value="0" id="counter" readonly>
    <br>
    <br>
    <div id="counterButtons">
        <button id="minusFiveButton">-5</button>
        <button>-1</button>
        <button>R</button>
        <button>+1</button>
        <button onclick="updateCounter(event)">+5</button>
    </div>
    <br>
    <br>
    <br>
    <input type="number" value="0" id="calc" readonly>
    <div id="calcButtons" > 
      <button>1</button><button>2</button><button>3</button><button>+</button>
      <div><button>4</button><button>5</button><button>6</button><button>-</button> </div>
      <div><button>7</button><button>8</button><button>9</button><button>*</button></div>
      <div><button>0</button><button>=</button><button>R</button><button>/</button></div>
    </div>




<section id="output">

</section>
    <script src="./index.js"></script>
</body>
</html>